class TranslationCodes:
    EXCEPTION_INTERNAL_ERROR = 'EXCEPTION_INTERNAL_ERROR'
    EXCEPTION_REQUIRED_EMAIL = 'EXCEPTION_REQUIRED_EMAIL'
    EXCEPTION_USER_ALREADY_EXISTS = 'EXCEPTION_USER_ALREADY_EXISTS'
    EXCEPTION_PASSWORD_RULES_NOT_MATCH = 'EXCEPTION_PASSWORD_RULES_NOT_MATCH'
